{
  "name": "superofd_bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lowdb": "^1.0.0",
    "node-telegram-bot-api": "^0.50.0",
    "socks5-https-client": "^1.2.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
